# AndroidModuleDesignDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/woodys/module1/demo/design/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woodys/module1/demo/application/: App1.java  MainApplication.java
app/src/main/java/com/woodys/module1/demo/config/: ModuleConfig.kt
app/src/main/java/com/woodys/module1/demo/design/: MainActivity.kt
app/src/main/java/com/woodys/module1/demo/lifecycle/: BaseSettings.java  CommonFunction.java  IActivity.java  MyBaseActivityLifecycleCallbacks.java
app/src/test/java/com/woodys/module1/demo/design/: ExampleUnitTest.kt
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/woodys/module2/demo/application/: App2.java  Main2Application.java
app2/src/main/java/com/woodys/module2/demo/config/: ModuleConfig.kt
app2/src/main/java/com/woodys/module2/demo/design/: MainActivity.kt
buildScript/plugin/module_cofig/: appcofig-local-plugin-build.gradle  manifest.gradle
common-business/: build.gradle  proguard-rules.pro
common-business/src/main/: AndroidManifest.xml
common-business/src/main/java/com/woodys/commonbusiness/application/: CommonApplication.java
common-business/src/main/java/com/woodys/commonbusiness/core/: Constants.java
common-business/src/main/java/com/woodys/commonbusiness/json/: GsonUtils.java  JSONUtils.java  NumberUtils.java
common-business/src/main/java/com/woodys/commonbusiness/json/adapter/: NullArrayTypeAdapter.java  NullCollectionTypeAdapter.java  NullDoubleTypeAdapter.java  NullFloatTypeAdapter.java  NullIntegerTypeAdapter.java  NullLongTypeAdapter.java  NullMultiDateAdapter.java  NullStringAdapter.java  RuntimeAdapterTypeWrapper.java
common-business/src/main/java/com/woodys/commonbusiness/json/factory/: NullArrayTypeAdapterFactory.java  NullCollectionTypeAdapterFactory.java  NullMultiDateAdapterFactory.java  NullNumberAdapterFactory.java  NullStringAdapterFactory.java
common-business/src/main/java/com/woodys/commonbusiness/lifecycle/: BaseActivityLifecycleCallbacks.kt  BaseFragmentLifeCycleCallback.kt
common-business/src/main/java/com/woodys/commonbusiness/lifecycle/callback/: Action.java
common-business/src/main/java/com/woodys/commonbusiness/lifecycle/utlis/: ActivityManagers.kt  StackProcessManager.java
common-business/src/main/java/com/woodys/commonbusiness/support/: RomUtils.java  StatusBarActivityLifecycleCallback.java  StatusBarUtil.java
common-business/src/main/java/com/woodys/commonbusiness/utils/: ClazzUtils.java  ProcessUtils.java
common-component/common-sdk/: build.gradle
common-component/common-sdk/src/main/: AndroidManifest.xml
common-component/common-sdk/src/main/java/com/woodys/commonsdk/http/: Api.java  SSLSocketClient.java
common-component/common-sdk/src/main/java/com/woodys/commonsdk/utils/: HtmlUtil.java
common-component/common-ui/src/main/: AndroidManifest.xml
common-resource/src/main/: AndroidManifest.xml
config/: config.gradle
module1/: build.gradle  module_api.gradle
module1/src/androidTest/java/com/woodys/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/api/com/woodys/module1/callback/: ApiActionCallback.java
module1/src/main/java/com/woodys/module1/: Module1MainActivity.kt
module1/src/main/java/com/woodys/module1/application/: Plug1IApplication.java
module1/src/main/java/com/woodys/module1/config/: ModuleConfig.kt
module1/src/main/java/com/woodys/module1/impl/: ApiActionCallbackImpl.java
module1/src/main/java/com/woodys/module1/model/: AliasInfo.kt  JavaBeanEntry.java  Referee.kt  ReportJsonData.java  ReportTypeJsonData.java  WrongJsonData.java
module1/src/main/java/com/woodys/module1/model/classrom/: InclassRoomDto.java
module1/src/main/java/com/woodys/module1/utils/: Debugger.java
module1/src/main/res/layout/: activity_module1_main.xml
module1/src/test/java/com/woodys/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/woodys/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/woodys/module2/: Module2MainActivity.kt
module2/src/main/java/com/woodys/module2/application/: Plug2IApplication.java
module2/src/main/java/com/woodys/module2/config/: ModuleConfig.kt
module2/src/main/res/layout/: activity_module2_main.xml
module2/src/test/java/com/woodys/module2/: ExampleUnitTest.java
