
include ':app'
include ':app2'

include ':common-ui'
project(':common-ui').projectDir = new File("common-component/common-ui/")

include ':common-sdk'
project(':common-sdk').projectDir = new File("common-component/common-sdk/")


include ':common-business'
include ':common-resource'

include ":module1"
include ":module2"